# MyApplication

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/myapplication/: HomeAdapter.java  HomeItem.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_home.xml  top_view.xml
